-- Initial package description 'Trabalho.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Trabalho-Laboratorial-Gropo35
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              João Azevedo, Tomás Ribeiro
maintainer:          62391524+Azeved00@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Trabalho
  main-is:             Main.hs
  other-modules:
    Lexer,
    Parser,
    TypeCheck,
    DataTypes,
    Generator,
    MachineGenerator
  -- other-extensions:
  build-tools:         alex, happy
  build-depends:      base >=4.12 && <4.14, containers, array, mtl
  hs-source-dirs: src
  default-language:    Haskell2010
